{
    "version": "v0.1.0",
    "name": "sample-blog-iac",
    "main": "index.ts",
    "devDependencies": {
        "@eslint/js": "^8.57.1",
        "@types/node": "^22",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.29.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/esc-sdk": "^0.12.1",
        "@pulumi/pulumi": "^3.113.0",
        "semver": "^7.7.1"
    }
}
